<!DOCTYPE html>
<html>
<head>

     <script src="script.js"></script>
	<title> ذوي الإعاقة</title>
	<style>
		header{
			width: 100%;
		}
		.img{
             position: relative;
             margin: 0 auto;
             
         }
		.img img{
			vertical-align: middle;
		}
		.img .words{
	  		position: absolute;
			bottom: 0;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			color: #f1f1f1;
			width: 100%;
			padding-top: 14px;
			padding-bottom: 30px;
		}
		header h1{
			font-size: 5em;
			margin-top: 28px;
			text-align: center;
			padding-right: 20px;
			padding-top: 17px;
			font-family: Arabic Typesetting;
		}
		header p{
			font-size: 29px;
			text-align: center;
			padding-right: 10px;
			padding-left: 10px;
			font-family: Arabic Typesetting;
			margin-top: 5px;
		}
        .img .contaner{
            display: flex;
			justify-content: center;
			flex-wrap: wrap;
        }
		.img .box{
			height: 200px;
			width: 550px;
			border: 1px solid white;
			margin-left: 10px;
			padding:10px;
		    color: #000000;
		    background-color: white;
		}
		section{
			width: 100%;

		}
	    ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #527a7a;
		  position: sticky;
		  top: 0;
		  z-index: 5;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #111;
		}

		.active {
		  background-color: #476b6b00;
		}
		.refrense{
		  max-width: auto;
		  margin-top: 20px;
	      padding-left: 3px;
		  padding-right: 29px;
		  padding-bottom: 25px;
		  padding-top: 0px;
		  text-align: right;
		  color: #808080;
		  border: 6px ridge #F2F2F2;
		  width: 393px;
		  background-color: white;
		  float: right;
		  margin-right: 50px;
		}  
		section h2{
           text-align: right;
           margin-right: 30px;
           color:#4d7171;
           font-family: Microsoft Uighur;
           font-size: 3em;
		}
		section h3{
			text-align: right;
			margin-right: 21px;
			font-family: Microsoft Uighur;
			font-size: 2em;
		}
		section p{
			text-align: right;
			margin-right: 104px;
			font-family: Microsoft Uighur;
			font-size: 2em;
			margin-left: 63px;
			margin-right: 25px;
			color: #404040;
		}
		section .box{
		    display: flex;
			justify-content: center;
			flex-wrap: wrap;
			max-width: auto;
			max-height: auto;
		}
		section .card{
		    border: 1px solid #ccc;
            background-color: ivory;
			margin: 11px;
			padding:5px;
			box-shadow: 6px 6px 6px;
		}
		.card h2{
			text-align: right;
			margin-right: 10px;
		}
		.card p{
			text-align: right;
			margin-right: 35px;
			color: #000000;
			margin-left: 1px;
		}
		.card img{
			width: 190px;
			height: 160px;
			border: 6px solid white;
			margin-left: 69px;
		}
		.card2{
			width: 1000px;
			height: 650px;
			float: right;
			border: 5px ridge #F2F2F2;
			border-bottom-right-radius: 5%;
			border-top-left-radius: 5%; 
			text-align: right;
		    margin-right: 76px;
		}
		.card3{
			width: 396px;
			height: 250px;
			float: left;
			border: 5px ridge #F2F2F2;
			border-bottom-right-radius: 20%;
			border-top-left-radius: 20%; 
			text-align: right;
			margin-left: 62px;
			margin-top: 25px;
		}
		.a{
			text-align: left;
			margin-left: 66px;
			font-family: Simplified Arabic Fixed;
			font-size: 15px;
			
		}
        section h4{
			text-align: right;
			margin-right: 67px;
			font-family: Microsoft Uighur;
			font-size: 2em;
			margin-left: 63px; 
			color: #476b6bd1;  
		}
		footer{
			text-align: center;
			font-size: 30px;
			font-family: Simplified Arabic Fixed;
		}
		.content {
            background-color: #fff;
            display: block;
            position: relative;
            overflow: hidden;
            max-width: 1232px;
            margin: 0 auto;
            padding: 0;
            box-shadow: 0 0 6px rgba(0,0,0,0.8);
        }
        .card-xx{
			float: right;
			border: 5px ridge #F2F2F2;
			border-bottom-right-radius: 5%;
			border-top-left-radius: 5%; 
			text-align: right;
		    margin-right: 123px;
		    margin-bottom: 31px;
		}

	</style>


</head>
<body style="margin: 0px;">
<header>
	<div class="img">
		<img src="rtrytu.PNG" style="width: 100%; height: 600px;">
		    <div class="words">
			     <h1>
			        لَستُ مُعاقاً ما دُمتُ أسمو بِذاتي 
		        </h1>
	            <p>
			       يَحدُث بَينَ الحينِ والآخر أن تُصاب أُسرة سَيِئَةُ الحَظِ في أَعَزِ ما تَملِكُ.. أَحَدَ أَطفالِها.. الذّي يُصابُ في أَحد حَواسِهِ أَو قُدُراتِهِ بِما يُشَوِهُ هذه الصّورَةِ الجَميلَةِ وَ مَع هذه المَأساةِ التّي تُحَوّل الطِّفل إلى طِفلٍ مِن ذَوي الإحتِياجاتِ الخاصة يَحتاجُ إلى مُساعَدة ، فَإن واجِب الأُسرة وَ المُؤسَسات وَ الجَمعِياتِ وَ المَراكِز المُتَخَصِصَةِ في هذا المَجال (التَّربِيَةِ الخاصَة ) هُوَ الوُقوف بِجانِب هذا الطِّفِل أَياً كانَت نَوعُ إِعاقَتِهِ باذِلينَ لَهُ كُلَ أَنواعِ المُساعَدَة وَ العَون سَواء المادي أَو المَعنَوي حَتى يَستَطيعَ التَّغَلُبِ عَلى إِعاقَتِهِ أَو يَتَعايَشَ مَعها وَ يُصبِح شَخصِيَة سَوِية مُنتِجةَ وَ نافِعةَ لِنَفسِهِ وَ مُجتَمَعِهِ رُغمَ إِصابَتِهِ
		        </p>
		        <br>
		        <br>
	                <div class="contaner">
	     	            <div class="box">
		    	            <article>
			    	            <p style="text-align: right; padding-right: 30px; font-size: 33px;">
			                		أَنا لَستُ نَكِرة أَو صَفحَةٍ مَطويَة في ذاكِرَةِ النِّسيانِ .. أَنا مَن أُصيبَ في عَمَلٍ.. أَو مِن مَرَضٍ.. أو في حادِثة.. أو وِراثة.. فَلم  أَضعُف.. وَلَستُ مِمَن إستَكانَ.. أَنا القانونُ والمُوَظَفُ والعامِلُ والفَنيُ والتّاجِرُ وَ المُزارِعُ وَ الطّالِبُ.. أَنا طه حسين وَ روزفلت وبيتهوفن الفَنان.. أَنا مَن تَخطى صِعابَ الحَياةِ وَ مَشى قُدُماً لِتَنمِيَةِ العُمران
				                </p>
			                </article>
		                </div>
	                    <div class="box">
			                <article>
				                <p style="text-align: right; padding-right: 30px; margin-top: 2px; font-size: 33px;">
					                <ins>تَنُص المادة 24 مِن إتفاقِيَةِ الأُمَمِ المُتَحِدة لِحُقوقِ الأَشخاصِ ذَوي الإِعاقة عَلى </ins>أَنَّهُ يَجِب عَلى الدَّول الأَطراف إتِخاذِ خُطُواتٍ لِضَمانِ حُصول الأَشخاصِ ذَوي الإِعاقاتِ عَلى الَّتعليم الأَساسيِ وَ الثّانَويِ الجَيِدِ وَ الجامِعِ وَ المَجانيِ عَلى قَدرِ المُساواةِ مَعِ الآخَرين في المُجتَمَعاتِ التّي يَعيشونَ فيها
				                </p>
			                </article>
		                </div>
	                </div>
	        </div>
	</div>
</header>
<section>
		
	<ul>
	    <li style="float: right;"><a class="active"href="#">الصفحة الرئيسية</a></li>
	</ul>
	<div class="content">
	    		<div class="refrense">
		<h3 style="font-size: 3em; color: #4d7171; margin-right: -11px; margin-bottom: 21px; margin-top: 28px;">
			:محتويات  -
		</h3>
		<a href="#a"style="color: #404040;"> 
		 تعريف الإعاقة  &#10112;
		</a>
		  <br><br>
		<a href="#b"style="color: #404040;">
			أنواع الإعاقات &#10113;
		</a>
		  <br><br>
		<a href="#c"style="color: #404040;margin-right: 20px;">
			حَرَكِيةَ   -
		</a>
		<br><br>
		<a href="#d"style="color: #404040;margin-right: 20px;"> 
			حِسِيَّةَ   -
		</a>
		<br><br>
		<a href="#e"style="color: #404040;margin-right: 20px;"> 
			عَقلِيّةَ   -
			
		</a>
		<br><br>
		<a href="#f"style="color: #404040;margin-right: 20px;"> 
			ذِهنِيَّةَ   -
		</a>
		<br><br>
		<a href="#v"style="color: #404040;"> 
			كَيّفِيِة التّعامُل مَع ذَوِي الإِحتِياجات الخاصَة &#10114;
		</a>
		<br><br>
		<a href="#g"style="color: #404040;"> 
			مَرَض التَّوَحُد  &#10115;
		</a>
		<br><br>
		<a href="#h"style="color: #404040;margin-right: 20px;"> 
			أَسباب مَرَض التَّوَحُد  - 
		</a>
		<br><br>
		<a href="#i"style="color: #404040;margin-right: 20px;"> 
			كَيّفِيَة عِلاج مَرَض التَّوَحُد  -
		</a>
		<br><br>
		<a href="#n"style="color: #404040;">
			كَيّفِيِة التّعامُل مَع طِفل التّوَحُد    &#10116;
		</a>
		<br><br>
		<a href="#j"style="color: #404040;"> 
			حُقوق ذَوي الإِحتِياجات الخاصّة   &#10117;
		</a>
		<br><br>
		<a href="#k"style="color: #404040;">
			المَراجِع    &#10118;
		</a>
	</div>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="a">
		: تعريف الإعاقة  &#10022; 
 	</h2>
        <p>
    	   هم الأفراد الذين يمتلكون قدرة ضئيلة أو معدومة على التعامل مع الإستعدادات والإستجابات الطبيعيّة، ومن هم بحاجة إلى الرعاية والإهتمام من قبل الآخرين و يمكن تعريف الاعاقة على أنها حالة عجز للفرد بسبب فقدان جزئى أو كلى للقدرات البدنية أو الحسية أو العقلية
        </p>
	<br>
    <h2 id="b">
	   : أنواع الإعاقات     &#10022;
	</h2>

	<h2 id="c" style="text-align: right; margin-right: 75px;">
	  	:إِعاقة حَرَكِيةَ  -    
    </h2>
	    <p >
		   تنتج هذه الإعاقة عن عدم القدرة على التحرّك بشكل جزئي أو كلي، وبالتالي عدم القدرة على القيام بالعديد من الأنشطة والمهارات الحركية كالمشي أو حمل بعض الأشياء، وهذا ما يطلق عليه بالشلل النصفي، أو الكلي، أو الرباعي بحسب الأجزاء المتوقّفة عن الحركة، ويكون السبب خلل في الرسائل وتحديداً الكهربائية التي تُرسل غلى المخ، إضافةً إلى بعض إصابات الدماغ، ويضطر المريض هنا باستخدام أدوات معيّنة تساعده على الحركة كالعصا، أو العكاز، أو الكرسي المتحرّك، أو إضافة بعض الأطراف الاصطناعية 
	    </p>
    <img src="photo2.jpg" style="float: right; width: 510px; height: 400px; border: 6px ridge white; margin-right: 69px; box-shadow: 3px 3px 3px;">
	<img src="photo1.jpg" style="float: right; width: 510px; height: 400px;border: 6px ridge white; margin-right: 50px; box-shadow: 3px 3px 3px;">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2 id="d" style="text-align: right; margin-right: 75px;">
		:إِعاقة حِسِيَّةَ  -    
	</h2>
	    <p>
		   تتشمل هذه ثلاثة أنواع من الإعاقة وأبرزها السمعية والبصرية إضافةً للنطقية بالشكل التالي
	    </p>
	<div class="box">
	    <article class="card">
	     	<h3>
	     		: الإعاقة السمعية - 
	     	</h3>
	     	   <p>
	     		  يفقد فيها المصاب قدرته على السمع سواء بشكل جزئي أو كلي<br> ويستخدم المريض هنا أدوات تساعد على السمع أو بالاعتماد على لغة الإشارة
	     	   </p>
 	        <br><br><br>
	        <img src="سمع2.png">
	        <img src="سمع3.png">
	    </article>
	    <article class="card">
	     	<h3>
	     		:الإعاقة البصرية -
	     	</h3>
	     	   <p>
	     		  التي لا يتمكن فيها المريض من الرؤية بشكل جزئي أو كلي<br> نتيجة أسباب مختلفة كوجود خلل في شبكية العين أو المياه الزرقاء <br>أو بعض المشاكل التي تصيب عضلات العين<br> ويتم التعلم هنا بأساليب تعتمد على استخدام شرائط مسجلة أو نظام بريل
	     	   </p>
	     	<img src="11.png">
	     	<img src="12.png">
	    </article>
	    <article class="card">
	     	<h3>
	     		:الإعاقة النطقية -
	     	</h3>
	     	   <p>
	     	     يفقد فيها المصاب جزئياً أو كلياً، فيتم التواصل معه باستخدام لغة الإشارة
	     	   </p>
	     	<img src="55853805_308828356472050_5875554018712879104_n.png">
	     	<img src="55576910_1255119471310624_3749663911499005952_n.png">
	    </article>
	</div>
	<h2 id="e" style="text-align: right; margin-right: 75px;">
		:إِعاقة عَقلِيّةَ   -
	</h2>
	  <p>
		ينتج هذا النوع من الإعاقات نتيجة انخفاض لمستوى الذكاء عند الإنسان، أو نتيجة الإصابة بأمراض أو اضطرابات نفسية معينة، وبالتالي يصاب المريض هنا باضطربات إجتماعية أو سلوكية، كما أنّ هناك إعاقات عقلية تتعلق بعوامل وراثية أو بيئية قد تكون بسيطة أو متوسطة أو شديدة، ويتّم الحكم على الشخص وتحديد مستوى إعاقته العقلية من خلال الأخذ بعين الاعتبار ثلاثة أمور وتضمّ التالية
	   </p>
       <img src="jjjjoi.jpg" style="float: left; margin-left: 119px;">
     
	   <p>
	    معدّل وظائف المخ للمصاب، بحيث تكون قيمتها أقل من 70	  &#10061;
	   </p>
	   <p>
	        عدم القدرة على القيام بوظيفتين أو أكثر في نفس الوقت    &#10061;
       </p>
	    <p>
	        التصرّفات الطفولية جداً التي يقوم بها الطفل    &#10061;
        </p>	
       
	<h2 id="f" style="text-align: right; margin-right: 75px;">
		:الإعاقة الذهنية  -
	</h2>
	    <p>
		    يطلق عليها البعض اسم الإعاقة التعليمية أو الضعف العقلي والتي تنتج لاضطراب في وظائف الدماغ العليا، بحيث تتمثل في عدم القدرة على التركيز أو العدّ أو استرجاع المعلومات، وبالتالي التأثير على التصرف والسلوك للمصاب، فيشعر المصاب بعجزه وعدم قدرته على الإنجاز أو التحصيل الأكاديمي 
	    </p>
	    <h2 id="v">
	    	:كَيّفِيِة التّعامُل مَع ذَوِي الإِحتِياجات الخاصَة     &#10022;
	    </h2>
	    <p style="margin-right: 75px;">
	     :لكَيّفِيِة التّعامُل مَع ذَوِي الإِحتِياجات الخاصَة قسمان، وهما كما يأتي
	    </p>
	    <p style="margin-right: 51px; font-size: 2.5em; color: #476b6bd1;">
	    	 كيفية التعامل مع ذوي الاحتياجات الخاصة من الكبار هناك بعض القواعد التي  يجب اتباعها عند التعامل مع ذوي الاحتياجات الخاصة من الكبار والبالغين
	    </p>
	    	
	<article class="card-xx" style="width: 1000px; height: 150px;">
	    <p>
	    	رسم الابتسامة عند التعامل مع ذوي الاحتياجات الخاصة. تجنّب التحديق أو إظهار أي ردّ فعل عند رؤية أي شخص من ذوي الاحتياجات الخاصة، وذلك لتجنّب إحراجه
	    </p>
	</article>
	<article class="card-xx" style="width: 1000px; height: 150px;">
	    <p>
	    	 سؤال ذوي الاحتياجات الخاصة في حال حاجتهم إلى المساعدة، وتجنّب أخذ زمام المُبادرة دون عِلمهم، لئلا يشعروا بالشفقة
	    </p>
	</article>
	<article class="card-xx" style="width: 1000px; height: 150px;">
	    <p>
	    	التحدث مع ذوي الاحتياجات الخاصة بشكل إيجابيّ، والابتعاد تماماً عن التذمر أو التحدث عن المشاكل الخاصة
	    </p>
	</article>
	<article class="card-xx" style="width: 1000px; height: 150px;">
	    <p>
	    	 في حال كان الشخص من ذوي الإعاقات السمعيّة، فيجب التربيت على كتفه من أجل لفت انتباهه، ثمّ التحدث معه بتمهّلٍ وبشكل واضح
	    </p>
	</article>
	<article class="card-xx" style="width: 1000px; height: 150px;">
	    <p>
	    	في حال كان الشخص من المُقعَدين، فيجب الجلوس عند التحدث معه، وذلك ليكون المُتحدِث على مستوى الشخص المُقعَد
	    </p>
	</article>
	<article class="card-xx" style="width: 1000px; height: 150px;">
	    <p>
	    	في حال كان الشخص من ذوي الإعاقات البصرية، فمن الأفضل لمس يده ليعرف أنّ هناك من يتحدّث معه، ويُفضَّل وصف المكان الذي يتمّ التواجد فيه، مع ذكر أسماء الأشخاص الموجودين هناك
	    </p>
	</article>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	    <p style="margin-right: 62px; font-size: 2.5em; color: #476b6bd1; ">
	    	كيفية التعامل مع ذوي الاحتياجات الخاصّة من الصغار والمُراهقين هناك عدّة طُرق للتعامل مع ذوي الاحتياجات الخاصة من الأطفال الصِّغار والمراهقين، وتتمثّل تلك الطُرق فيما يأتي
	    </p>
	<article class="card-xx" style="width: 1000px; height: 110px;">
	       <p>
        	عدم الخوف من الأطفال ذوي الاحتياجات الخاصة؛ لأنّ وجود إعاقة ما لا يعني أنّ الأمر مُخيف
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 134px;">
        <p>
        	التعامل معهم بطريقة طبيعيّة؛ وذلك لأنّ بعض الأطفال والمراهقين يشكون أنّ لديهم شعوراً غير واثق تجاه إعاقتهم، لذا يجب التعامل معهم بشكل هادئ وطبيعي
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>
        	التكلّم مع الأطفال ذوي الاحتياجات الخاصة بذات الطريقة التي يتمّ بها التحدث مع أي طفل طبيعي آخر، دون استخدام أيّ تعبيرات طفولية أو نبرة صوت غير مناسبة معهم
        </p>
        </article>
        <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>
        	التعرّف على نقاط القوة لديهم، ثمّ تشجيعهم على إظهار مواهبهم، والتعامل معهم بذات الطريقة التي يتم التعامل بها مع أندادهم الطبيعيّين
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>
        	 إتاحة المجال أمامهم من أجل مساندة من حولهم من الأشخاص؛ سواءً كان ذلك باحتضان إنسان محتاج للعاطفة، أو تقديم المساعدة في حال احتاج أحدهم مساعدةً في حلّ الواجبات المدرسيّة
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>
        	النظر إليهم بالطريقة التي يودّون من الآخرين رؤيتهم بها، مع مراعاة احتياجاتهم والاستماع لهم
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>
        	التعرّف على ماهية الإعاقة المُصاب بها الطفل، والتحدث مع أهل ذوي الاحتياجات الخاصة للحصول على معلومات لتحديد احتياجاته بشكل دقيق
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>
        	احترام اختلاف الطفل عن الآخرين، مع تعليمه ألا يخجل من الأدوات التي يستخدمها، وألا يحاول الظهور بشكل طبيعي كباقي رفاقه، بل عليه تقبّل حاله وإعاقته، كما يجب تعليم من حوله بأن يقبّلوا اختلافه عنهم
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>
        	دعوة الطفل للتعرف على أطفال آخرين ذوي احتياجات خاصة، وتعريفه على قصصهم، ممّا يُساهم في إشعاره بأنّ الحياة الجيدة ممكنة مع وجود إعاقة
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>
        	تقبّل الطفل كما هو، وتعليمه بأنّ الكرامة الإنسانية لا تتأثّر بوجود الإعاقات لدى الإنسان
        </p>
    </article>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <hr style="border-width: 3px;">
    <h2 id="g">
       : مَرَض التَّوَحُد     &#10022;
    </h2>
	    <p>
	    	التَّوَحُّد عبارة عن اضطراب عادة ما يُلاحظ على الطفل في سنّ مبكّر، حيث يؤثر على تطوّره وجوانب نموّه المختلفة، فيكون تطوره غير طبيعيّ، ويظهر خللاً في تفاعله الاجتماعي، ويتميز بتكرار أنماط سلوكية معيّنة، وبضعف تواصله اللفظي وغير اللفظي مع الآخرين
        </p>
     
	<h2 id="h">
	    :أَسباب مَرَض التَّوَحُد  -
	</h2>
	

	    <p>
	        تتعدد الأسباب الكامنة وراء هذا المرض، وأهمها: عوامل متعلقة بالولادة، وعوامل دماغية، وعوامل جنينية، وعوامل بيولوجية، وعوامل مناعية، وسنعرض توضيحاً عن أهم هذه العوامل كالتالي
	    </p>
	    <img src="thumbn.png" style="margin-top: 2px; margin-right: 2px; float: left; margin-left: 200px;">
	    <p>
	        العوامل البيولوجية    &#10061;
	    </p>
	    <p>
            العوامل المناعية    &#10061;
        </p>
        <p>
            اعوامل الجينية    &#10061;
        </p>
	<h2 id="i">
        :كَيّفِيَة عِلاج مَرَض التَّوَحُد  -
	</h2>
        <p>
	     	حتى يومنا لم يتوفر أي نوع من العلاج المناسب لكل المصابين بمرض التوحّد بنفس المقدار، إلّا أنّ هناك مجموعة من العلاجات المفتوحة أمام مرضى التوحّد لتناولها، ويمكن اعتمادها في المدرسة أو في البيت، وهي متعدّدة الأنواع، ويمكن أيضاً للطبيب المعالج للمرض أن يساعد في إيجاد الموارد المتاحة في مكان سكن المريض، والتي تساعد في التعامل مع الطفل مريض التوحّد
	    </p>
	    <article class="card3">
	    	<p style="margin-right: 29px; margin-left: 10px;">
في 18 كانون الاول في العام 2007 أقرّت الأمم المتحدة يوم 2 نيسان يوماً عالمياً للتوعية من مرض التوحد وتشير إحصاءات منظمة الصحة العالمية عام 2016، إلى أن طفلاً واحداً من  160 طفلاً يعاني اضطرابات التوحد
	    	</p>
	    </article>
	    <p>
            إمكانيات العلاج هذه تشمل
	    </p>
	    <p>
            العلاج من الناحية السلوكية للطفل    &#10061;
        </p>
        <p>
           علاج أمراض النطق واللغة    &#10061;
        </p>
        <p>
            العلاج الدوائي    &#10061;
        </p>
        <p>
            العلاج التعليمي، والتربوي    &#10061;
        </p>
        <p>
            أنظمة غذائية خاصة بهم    &#10061;
        </p>
        <h2 id="n">
        	كَيّفِيِة التّعامُل مَع طِفل التّوَحُد    &#10022;
        </h2>
        
        <p style="margin-right: 120px; font-size: 2.5em;">	
        	:هناك مجموعة من النصائح للتعامل مع أطفال التوحد ومن هذه النصائح
        </p>
   
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>	
        	مراعاة الحالة النفسية للطفل؛ فعلى الأم معرفة ما يسعده وما يحزنه والحرص على عدم إبقائه وحيداً لفترةٍ طويلة، والتكلّم معه عما يدور في داخله
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>	
        	الحرص على جعل الطفل يتواصل مع من حوله، وأن يكون التواصل بصريّاً ولفظيّاً، وتشجيعه على ذلك، وتحفيزه بالهدايا وعلى أن يتكلم ويطلب ما يريد
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>	
        	جعل الطفل يتواصل ويلعب مع الأطفال من عمره؛ فأطفال التوحّد يفضّلون التعامل مع الكبار
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>	
         منع الطفل وشغله عن الحركة النمطية ومعاقبته كلّما فعلها؛ حيث إنّ لكل طفل حركة نمطيّة يقوم بها عند الانزعاج من شيء
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>
         تشجيع الطفل على القيام بعمل أو مبادرة وزرع الثقة به، وتشجيعه للاعتماد على نفسه	
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>	
        	العمل على تعليم الطفل وتدريبه على الدفاع عن نفسه؛ فطفل التوحّد لا يستطيع تمييز مصادر الخطر، أو أن يدافع عن نفسه؛ فمن المهم تعليم الطفل مصادر الخطر وكيفيّة التعامل معها
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>
         تدريب الطفل على اللعب لتفريغ الطاقة ولتفريغ الاضطرابات، وتعليمه كيفيّة الاستمتاع باللعب، ويُفضّل مشاركة الأم لطفلها في اللعب حتى يحب ذلك	
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>	
        	تسجيل الطفل في مركز أو مدرسة خاصّة للتوحّد، والحرص في المداومة على تتبّع الطفل وزيارته بالمدرسة، ويجب اتّباع نمط واحد في التعامل مع الطفل في المدرسة أو البيت
        </p>
    </article>
    <article class="card-xx" style="width: 1000px; height: 150px;">
        <p>	
         تدريب الطفل على عدم اتباع روتين معيّن، وتقبّل التغير، وكيفية التعامل معه والتعامل مع الواقع كما هو، وتعليم الطفل كيف يقوم بالأعمال الموكلة إليه
        </p>
    </article>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr style="border-width: 3px;">	 
	<h2 id="j">
		   :حقوق ذوي الاعاقة   &#10022;
	</h2>
	<div class="card2">
		<h4 style="font-size: 3em;"> 
	    	:من حقوق ذوي الاعاقة -
		</h4>
		    <p style="padding-right: 65px;">
			    الحق في التعليم الأساسي والثانوي، وان تتكفل الحكومة بكافة التكاليف في هاتين المرحلتين من قرطاسيه ومناهج مدرسية كسائر الطلاب  ال اديين  
		    </p>
		    <p style="padding-right: 65px;">
			    الحق في ممارسة الأنشطة الرياضية، كسباحة وغيرها من الرياضات.. وان تخصص لهم أماكن مخصصة من الدولة    
		    </p>
		    <p style="padding-right: 65px;">
			   تأمين المرافق العامة التي تتناسب مع احتياجاتهم وقدراتهم     
		    </p>
		    <p style="padding-right: 65px;">
			    الحق في التعليم الجامعي، وإكمال دراستهم على الوجه الأمثل، وتأمين مقاعد دراسية لهم     
		    </p>
		    <p style="padding-right: 65px;">
			    المساواة وتكافؤ الفرص في توفير العمل، وعدم تعريضهم لأي إجهاد نفسي أو حسدي قد يسبب لهم مشكلات      
		    </p>
		    <p style="padding-right: 65px;">
			    نشر الوعي حول دورهم في المجتمع  والاهتمام بقضيتهم، وعدم فصلها عن قضايا المجتمع وجعلها من قضايا المجتمع والاهتمام بهم ومعاملتهم معاملة جيدة
	     	</p>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2 id="k">
		:المَراجِع   &#10022; 
	</h2>
	<div class="a">
		<a href="http://www.disability.wa.gov.au/understanding-disability1/understanding-disability/what-is-disability"target="_blank" style="color: #404040;">
			&#10148; What is disability?
		</a>
		<br><br>
		<a href="https://www.disabled-world.com/disability/"target="_blank" style="color: #404040;">
	      &#10148; Disability: Benefits, Facts and Resources for Persons with Disabilities
		</a>
		<br><br>
		<a href="http://www.uiaccess.com/accessucd/interact.html"target="_blank"style="color: #404040;">
			&#10148; Interacting with People with Disabilities
		</a>
		<br><br>
		<a href="https://en.unesco.org/themes/inclusion-in-education/"target="_blank"style="color: #404040;">
			&#10148; inclusion in education
		</a>
		<br><br>
		<a href="https://www.wikihow.com/Interact-With-People-Who-Have-Disabilities"target="_blank"style="color: #404040;">
			&#10148; How to Interact With People Who Have Disabilities
		</a>
		<br><br>
		<a href="http://teachersofindia.org/en/article/how-society-should-cope-children-special-needs"target="_blank"style="color: #404040;">
			&#10148; How a society should cope with children with special needs
		</a>
		<br><br>
		<a href="https://study.com/academy/lesson/what-is-special-needs-definition-types-law.html"target="_blank"style="color: #404040;">
			&#10148; What Is Special Needs? - Definition, Types & Law
		</a>
		<br><br>
    </div>
</section>
<footer>
	<hr style="border-width: 3px;">
	<img src="jika.png" style="width: 90px; height: 90px; float: left; margin-left: 40px; ">
	<img src="mena catalyst.png" style="width: 90px; height: 90px; float: left; margin-left: 40px;">
	<img src="giz.png" style="width: 90px; height: 90px; float: left; margin-left: 40px;">
	<br><br><br><br>
	&copy;2019 haya tahboub , Lujain AbuRajab
	
</footer>
</body>
</html>